# ansible/inventory.yml
#all:
#  children:
#    webservers: # группа веб-серверов
#      hosts:
#        web1: # имя сервера выбрано произвольно
#          # Поменяйте на ip вашего сервера
#          ansible_host: 192.168.100.108
 
all:
  children:
    webservers:
      hosts:
        web1:
          ansible_connection: local        
